language: node_js
node_js:
  - lts/*
install:
  - npm ci
script:
  - npm run build
  - cd src/.vuepress/dist
  - curl "https://meteostat.net/favicon.ico" --output "favicon.ico"
deploy:
  provider: pages
  token: $GITHUB_TOKEN
  edge: true
  local_dir: src/.vuepress/dist
  repo: meteostat/meteostat.github.io
  target_branch: master
  fqdn: dev.meteostat.net
  on:
    branch: main
